
<j:form action="#{submit.navigate('io.html', demo)}" name="fomr" method="post" id="my_form"
	xmlns:j="http://java.h2j.org">
	<div class="my-5">

		<div class="form-row">
			<div class="form-group col-md-6">
				<input type="email" class="form-control" id="inputEmail4" placeholder="inserisci il tuo indirizzo email"
					name="demo.altroBean.comune" value="#{demo.altroBean.comune}" /> <label for="inputEmail4">Email</label>
			</div>
			<div class="form-group col-md-6">
				<input type="password" class="form-control input-password" id="exampleInputPassword"
					placeholder="inserisci la tua password" /> <span class="password-icon" aria-hidden="true"> <svg
						class="password-icon-visible icon icon-sm">
							<use href="../bootstrap-italia/svg/sprite.svg#it-password-visible"></use></svg> <svg
						class="password-icon-invisible icon icon-sm d-none">
							<use href="../bootstrap-italia/svg/sprite.svg#it-password-invisible"></use></svg>
				</span> <label for="exampleInputPassword">Password</label>
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col">
				<input type="text" class="form-control" id="inputAddress" placeholder="Via Roma, 1" name="demo.indirizzo"
					value="#{demo.indirizzo}" /> <label for="inputAddress">Indirizzo</label>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<input type="text" class="form-control" id="inputCity" value="#{demo.nome}" /> <label for="inputCity">Comune</label>
			</div>
			<div class="form-group col-md-2">
				<input type="text" class="form-control" id="inputCAP" value="#{demo.numero}" /> <label for="inputCAP">CAP</label>
			</div>
			<div class="col-md-4">
				<div class="bootstrap-select-wrapper">
					<label>Provincia</label> <select id="seleziona" title="Scegli un'opzione">
						<option value="Value 1">Opzione 1</option>
						<option value="Value 2">Opzione 2</option>
						<option value="Value 3">Opzione 3</option>
						<option value="Value 4">Opzione 4</option>
						<option value="Value 5">Opzione 5</option>
						<j:options values="#{demo.lista}" />
					</select>
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-6">
				<div class="toggles">
					<label for="toggleEsempio1a"> Label dell'interruttore 1 <input type="checkbox" id="toggleEsempio1a" /><span
						class="lever"></span>
					</label>
				</div>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col text-center">
				<j:button type="submit" class="btn btn-outline-primary" formaction="">Annulla</j:button>
				<j:button type="submit" class="btn btn-primary" formaction="#{puntoR2GCtrl.salvaSoggetto('listaReferenti.h2j', 'editReferente.h2j')}">Conferma</j:button>
				<button type="button" onclick="h2j_replace('my_form', 'h2jframe','include/form.inc.h2j')">Event</button>
			</div>
		</div>
	</div>
</j:form>

